<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Resume</title>
</head>

<body>
    <h1>Paula Gouveia</h1>
        <img src="./assets/images/profile-picture.png" width="250" alt="This is me, obviously"/>
        <p>A professional with excellent organizational skills and attention to detail.</p>
        <p>I aim to apply my professional experience and theorical-practical knowledge in the
            scientific field, while always seeking to perfect it throughout my career.</p>
        <p>Additionally, I consider myself an extremely useful person and promoter of a 
            pleasant working environment.</p>
    <hr>

    <h1>Education</h1>
        <ul>
            <li>Master's degree | Bioinformatics and Computational Biology 
                @ <a href="https://sigarra.up.pt/fcup/pt/web_page.inicial" target="_blank">FCUP</a> 
                - [2018 - 2021]
            </li> <!-- add information on final grades (course and dissertation)-->

            <li>Bachelor's degree | Biology with a Minor in Informatics 
                @ <a href="https://sigarra.up.pt/fcup/pt/web_page.inicial" target="_blank">FCUP</a> 
                - [2014 - 2018]
            </li> <!--same as above-->
        </ul> 
    <hr>
    
    <h1>Work experience</h1><!-- job titles, dates, responsabilities -->
        <ul>
            <li>Junior Consultant @ <a href="https://linkconsulting.com/" target="_blank">Link Consulting</a> 
                - [Feb 2022 - Current]
            </li> <!-- adicionar algumas competências adquiridas (top 5 ou 6)-->

            <li>Master's student @ <a href="https://www.i3s.up.pt/" target="_blank">i3S</a> 
                | [Nov 2020 - Nov 2021]
            </li> 

            <li>Intern @ <a href="https://www.i3s.up.pt/" target="_blank">i3S</a> 
                | [Sep 2017 - Sep 2017]
            </li>
        </ul> 
    <hr> 

    <h1>Skills</h1><!-- relevant skills or areas of expertise (include soft skills)-->
        <ul>
            <li>Bioinformatics</li>
            <li>Shell scripting and linux</li>
            <li>Docker</li>
            <li>Robot Framework with Selenium</li>
            <li>Kubernetes</li>
            <li>Azure DevOps Server</li>
            <li>CICD Pipelines</li>
        </ul>
    <hr> 
    <h1>Soft Skills</h1>
        <ul>
            <li>Problem solving</li>
            <li>Quick learning</li>
            <li>Organization</li>
            <li>Creativity</li>
            <li>Flexibility</li>
        </ul>
    <hr>
    <h1>Others</h1><!-- certifications or other accomplishments -->
        <ul>
            <li>C2 English proficiency</li>
            <li>B/B1 driver's license</li>
        </ul>
    <hr>

    <h2><a href="./assets/webpages/contacts.html" target="_blank">Contacts</a> | <a href="./assets/webpages/hobbies.html" target="_blank">Hobbies</a></h2>
</body>
<hr>
<footer>© Paula Gouveia. All rights reserved.</footer>
</html>